Type=Exe
Form=K_FrmDither.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
IconForm="K_FrmDither"
Startup="K_FrmDither"
HelpFile=""
Title="Knight's Form Dithering"
ExeName32="K_FormDither.exe"
Command32=""
Name="K_FormDither"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Knight's Bytes Inc."
VersionFileDescription="Dither the Window From Black to Blue"
VersionLegalCopyright="Copyright © 2000 Knight's Bytes Inc. All Rights Reserved."
VersionProductName="Knight's Form Dithering"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
